/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [LOCATION_ID]
      ,[WH_TYPE]
      ,[BANK]
      ,[BAY]
      ,[LVL]
      ,[CMD_BANK]
      ,[CMD_LVL]
      ,[LOCATION_GRADE]
      ,[MANAGED_EQP_ID]
      ,[MANAGED_LANE_NO]
      ,[MANAGED_WES_ORDER_ID]
      ,[LOCATION_SIZE_TYPE]
      ,[IN_OUT_TYPE]
      ,[NEARBY_LOCATION_ID]
      ,[PROHIBIT_CELL_IN_YN]
      ,[PROHIBIT_CELL_OUT_YN]
      ,[LOCATION_STATUS]
      ,[STORED_CONTAINER_ID]
      ,[STORED_DATE]
      ,[PRIORITY]
      ,[REMARK]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
  FROM [WCS].[dbo].[WES_LOCATION]
