/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [EQP_ID]
      ,[EQP_CMD_NO]
      ,[DEST_PLC_EQP_NO]
      ,[TOTE_SEQ]
      ,[PICK_COMPLETE]
      ,[EQP_CMD_TYPE_NO]
      ,[TOTE_GROUP]
      ,[NO_READ]
      ,[NOT_MATCH]
      ,[BUFFER_FULL]
      ,[TOTE_ALRAM]
      ,[WAIT_TIME]
      ,[ROTATE]
      ,[WCS_PTOTE_COMPLETE]
      ,[WCS_OTOTE_COMPLETE]
      ,[ENTER_STOP]
      ,[LAST_PICKING_TOTE]
      ,[ERROR_RESET]
      ,[WORK_PAUSE]
      ,[BCR_SCAN_FLAG]
      ,[BCR_SCAN_DATA]
      ,[BCR_SCAN_CLEAR]
      ,[ERROR_CODE]
      ,[DATA_WRITE_FLAG]
      ,[REMARK]
      ,[SEND_STATUS]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
  FROM [WCS].[dbo].[WCS_COMMAND_CV]
