/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [TRACE_SEQ]
      ,[TRACE_DTTM]
      ,[TRACE_TYPE]
      ,[IF_DOCNO]
      ,[IFTIME]
      ,[IFFLAG]
      ,[MSGNAME]
      ,[CARRIERID]
      ,[CARRIERTYPE]
      ,[MOVETYPE]
      ,[COMMANDID]
      ,[HOST_ORDER_KEY]
      ,[SOURCERACKID]
      ,[DESTRACKID]
      ,[S_BANK]
      ,[S_BAY]
      ,[S_LVL]
      ,[D_BANK]
      ,[D_BAY]
      ,[D_LVL]
      ,[SOURCELOCATION]
      ,[DESTLOCATION]
      ,[ORDDATE]
      ,[REGDATE]
      ,[REGUSER]
      ,[UDTDATE]
      ,[UDTUSER]
      ,[REMARK]
  FROM [WCS].[dbo].[IF_MAIN_MOVE_TRACE]
