/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [IF_DOCNO]
      ,[IFTIME]
      ,[IFFLAG]
      ,[MSGNAME]
      ,[CARRIERID]
      ,[CARRIERTYPE]
      ,[COMMANDID]
      ,[MATERIALID]
      ,[RACKID]
      ,[CARRIERLOCATION]
      ,[DESTPOSITION]
      ,[ORDDATE]
      ,[REGDATE]
      ,[REGUSER]
      ,[UDTDATE]
      ,[UDTUSER]
      ,[REMARK]
      ,[HOST_ORDER_KEY]
      ,[BANK]
      ,[BAY]
      ,[LVL]
      ,[STATION_ID]
  FROM [WCS].[dbo].[IF_MAIN_HIST]
