/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [IF_DOCNO]
      ,[IFTIME]
      ,[IFFLAG]
      ,[MSGNAME]
      ,[COMMANDID]
      ,[COMMANDIDSEQ]
      ,[MATERIALID]
      ,[MATDESC]
      ,[MATTYPE]
      ,[QTY]
      ,[UNIT]
      ,[ACCEPTINSP]
      ,[GD_QTY]
      ,[BD_QTY]
      ,[BATCHNUMBER]
      ,[EFFECTIVEDATE]
      ,[SUPPLIER]
      ,[PRODORDNO]
      ,[PRODORDRELEASEDT]
      ,[SOURCELOCATION]
      ,[DESTLOCATION]
      ,[SERIALNO]
      ,[INPUTDATE]
      ,[REGDATE]
      ,[REGUSER]
      ,[UDTDATE]
      ,[UDTUSER]
      ,[REMARK]
  FROM [WCS].[dbo].[IF_MAIN_MATERIALLIST]
