/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [PLANTCODE]
      ,[MATCODE]
      ,[MATDESC]
      ,[MATTYPE]
      ,[UNIT]
      ,[TRANSQTY]
      ,[TRANSUNIT]
      ,[LENGTH]
      ,[WIDTH]
      ,[HEIGHT]
      ,[WEIGHT]
      ,[EXPIRATIONDATE]
      ,[EFFECTIVEDATE]
      ,[EFFECTIVEDATEUNIT]
      ,[PRODUCTCLASS]
      ,[DEFAULTOUTPUTLOCATION]
      ,[USEFLAG]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[UPDATE_DTTM]
      ,[UPDATE_BY]
      ,[REMARK]
  FROM [WCS].[dbo].[WMS_MATERIAL_INFO]
