/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [EQP_ID]
      ,[PROHIBIT_IN_YN]
      ,[PROHIBIT_OUT_YN]
      ,[PROHIBIT_REASON]
      ,[GROUND_MODE]
      ,[CONTAINER_OVER_SIZE]
      ,[CRAND_MODE]
      ,[WARNING_CODE]
      ,[CARGO_DETECTED]
      ,[CRAND_WORK_MODE]
      ,[MOVE_STATUS]
      ,[X_POSITION]
      ,[Y_POSITION]
      ,[F1_FORK_POSITION]
      ,[F2_FORK_POSITION]
      ,[ERROR_CD]
      ,[F1_ERROR_STATUS]
      ,[F2_ERROR_STATUS]
      ,[HS_FORK_JOB]
      ,[CRAND_ACTIVE_STATUS]
      ,[JOB_COMPLETE_STATUS]
      ,[EQP_CMD_TYPE_NO]
      ,[F1_EQP_CMD_NO]
      ,[F1_SRC_BANK]
      ,[F1_SRC_BAY]
      ,[F1_SRC_LVL]
      ,[F1_SRC_HS]
      ,[F1_DEST_BANK]
      ,[F1_DEST_BAY]
      ,[F1_DEST_LVL]
      ,[F1_DEST_HS]
      ,[FORK_CONTINUE_TYPE]
      ,[F2_EQP_CMD_NO]
      ,[F2_SRC_BANK]
      ,[F2_SRC_BAY]
      ,[F2_SRC_LVL]
      ,[F2_SRC_HS]
      ,[F2_DEST_BANK]
      ,[F2_DEST_BAY]
      ,[F2_DEST_LVL]
      ,[F2_DEST_HS]
      ,[SELECT_FORK]
      ,[CMD_COMPLETE]
      ,[REMARK]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
  FROM [WCS].[dbo].[WCS_STATUS_SC]
