/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [EQP_ID]
      ,[EQP_CMD_TYPE_NO]
      ,[F1_EQP_CMD_NO]
      ,[F1_SRC_BANK]
      ,[F1_SRC_BAY]
      ,[F1_SRC_LVL]
      ,[F1_SRC_HS]
      ,[F1_DEST_BANK]
      ,[F1_DEST_BAY]
      ,[F1_DEST_LVL]
      ,[F1_DEST_HS]
      ,[F2_EQP_CMD_NO]
      ,[F2_SRC_BANK]
      ,[F2_SRC_BAY]
      ,[F2_SRC_LVL]
      ,[F2_SRC_HS]
      ,[F2_DEST_BANK]
      ,[F2_DEST_BAY]
      ,[F2_DEST_LVL]
      ,[F2_DEST_HS]
      ,[SELECT_FORK]
      ,[COMMAND_STATE]
      ,[PICKUP_YN]
      ,[REMARK]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
      ,[FORK_LOAD_SIZE]
      ,[DATA_WRITE_FLAG]
  FROM [WCS].[dbo].[WCS_COMMAND_MSC]
