/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [CONTAINER_ID]
      ,[STORE_ORD]
      ,[STORE_SEQ]
      ,[RETRIEVAL_ORD]
      ,[SRC_SYSTEM]
      ,[PONO]
      ,[POSUBNO]
      ,[MATERIALID]
      ,[MATDESC]
      ,[MATTYPE]
      ,[QTY]
      ,[UNIT]
      ,[STOCK_QTY]
      ,[STOCK_UNIT]
      ,[ACCEPTINSP]
      ,[GD_QTY]
      ,[BD_QTY]
      ,[BATCHNUMBER]
      ,[EFFECTIVEDATE]
      ,[SUPPLIER]
      ,[PRODORDNO]
      ,[PRODORDRELEASEDT]
      ,[SOURCELOCATION]
      ,[DESTLOCATION]
      ,[SERIALNO]
      ,[F_INPUTDATE]
      ,[INPUTDATE]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
      ,[REMARK]
  FROM [WCS].[dbo].[WMS_STOCK_HISTORY]
