/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [TRACE_SEQ]
      ,[TRACE_DTTM]
      ,[TRACE_TYPE]
      ,[EQP_ID]
      ,[PROHIBIT_IN_YN]
      ,[PROHIBIT_OUT_YN]
      ,[PROHIBIT_REASON]
      ,[READY]
      ,[AUTO]
      ,[ERROR]
      ,[ACTIVE]
      ,[F1_EQP_CMD_NO]
      ,[F1_LEFT_OUT]
      ,[F2_LEFT_OUT]
      ,[F1_RIGHT_OUT]
      ,[F2_RIGHT_OUT]
      ,[F1_ERROR]
      ,[F2_ERROR]
      ,[F1_CARGO_DETECTED]
      ,[F2_CARGO_DETECTED]
      ,[RESPONSE_CYCLE_OK]
      ,[RESPONSE_CYCLE_NG]
      ,[PREV_CYCLE_DELETION]
      ,[NORMAL_COMPLETION]
      ,[ABNORMAL_COMPLETION]
      ,[CYCLE_COMPLETION_CODE]
      ,[HOMED]
      ,[CYCLE_RUNNING]
      ,[ARRIVAL]
      ,[BUFFER_EMPTY]
      ,[CURRENT_BAY]
      ,[CURRENT_LVL]
      ,[CURRENT_HS]
      ,[ERROR_CD]
      ,[TRAVEL_FREE_ALLOCATION_POSITION]
      ,[REMARK]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
  FROM [WCS].[dbo].[WCS_STATUS_MV_TRACE]
