/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [TRACE_SEQ]
      ,[TRACE_DTTM]
      ,[TRACE_TYPE]
      ,[EQP_ID]
      ,[EQP_CMD_NO]
      ,[DEST_PLC_EQP_NO]
      ,[EQP_CMD_TYPE_NO]
      ,[ENTER_STOP]
      ,[ERROR_CD]
      ,[KEY_SWITCH_AUTO]
      ,[STORE_STATION_READY]
      ,[RETRIEVAL_STATION_READY]
      ,[STORE_HS_READY]
      ,[RETRIEVAL_HS_READY]
      ,[CONTAINER_HEIGHT_CHECK]
      ,[CONTAINER_EXIST]
      ,[CONTAINER_EXIST_1F]
      ,[REMARK]
      ,[CREATE_DTTM]
      ,[CREATE_BY]
      ,[SAVE_DTTM]
      ,[SAVE_BY]
      ,[IS_CMD_READY_YN]
      ,[BCR_SCAN_FLAG]
      ,[BCR_SCAN_DATA]
      ,[BCR_SCAN_CLEAR]
      ,[CV_DIRECTION]
      ,[ERROR_CODE]
      ,[DATA_WRITE_FLAG]
      ,[BCR_RESCAN_FLAG]
  FROM [WCS].[dbo].[WCS_STATUS_CV_TRACE]
