/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [SPECIFIC_CATALOG]
      ,[SPECIFIC_SCHEMA]
      ,[SPECIFIC_NAME]
      ,[ORDINAL_POSITION]
      ,[PARAMETER_MODE]
      ,[IS_RESULT]
      ,[AS_LOCATOR]
      ,[PARAMETER_NAME]
      ,[DATA_TYPE]
      ,[CHARACTER_MAXIMUM_LENGTH]
      ,[CHARACTER_OCTET_LENGTH]
      ,[COLLATION_CATALOG]
      ,[COLLATION_SCHEMA]
      ,[COLLATION_NAME]
      ,[CHARACTER_SET_CATALOG]
      ,[CHARACTER_SET_SCHEMA]
      ,[CHARACTER_SET_NAME]
      ,[NUMERIC_PRECISION]
      ,[NUMERIC_PRECISION_RADIX]
      ,[NUMERIC_SCALE]
      ,[DATETIME_PRECISION]
      ,[INTERVAL_TYPE]
      ,[INTERVAL_PRECISION]
      ,[USER_DEFINED_TYPE_CATALOG]
      ,[USER_DEFINED_TYPE_SCHEMA]
      ,[USER_DEFINED_TYPE_NAME]
      ,[SCOPE_CATALOG]
      ,[SCOPE_SCHEMA]
      ,[SCOPE_NAME]
  FROM [master].[INFORMATION_SCHEMA].[PARAMETERS]
