/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[certificate_id]
      ,[principal_id]
      ,[pvt_key_encryption_type]
      ,[pvt_key_encryption_type_desc]
      ,[is_active_for_begin_dialog]
      ,[issuer_name]
      ,[cert_serial_number]
      ,[sid]
      ,[string_sid]
      ,[subject]
      ,[expiry_date]
      ,[start_date]
      ,[thumbprint]
      ,[attested_by]
      ,[pvt_key_last_backup_date]
      ,[key_length]
  FROM [master].[sys].[certificates]
