/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [group_id]
      ,[name]
      ,[resource_id]
      ,[resource_group_id]
      ,[failure_condition_level]
      ,[health_check_timeout]
      ,[automated_backup_preference]
      ,[automated_backup_preference_desc]
      ,[version]
      ,[basic_features]
      ,[dtc_support]
      ,[db_failover]
      ,[is_distributed]
      ,[cluster_type]
      ,[cluster_type_desc]
      ,[required_synchronized_secondaries_to_commit]
      ,[sequence_number]
      ,[is_contained]
  FROM [master].[sys].[availability_groups]
