/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[system_type_id]
      ,[user_type_id]
      ,[schema_id]
      ,[principal_id]
      ,[max_length]
      ,[precision]
      ,[scale]
      ,[collation_name]
      ,[is_nullable]
      ,[is_user_defined]
      ,[is_assembly_type]
      ,[default_object_id]
      ,[rule_object_id]
      ,[assembly_id]
      ,[assembly_class]
      ,[is_binary_ordered]
      ,[is_fixed_length]
      ,[prog_id]
      ,[assembly_qualified_name]
      ,[is_table_type]
  FROM [master].[sys].[assembly_types]
