/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[principal_id]
      ,[asymmetric_key_id]
      ,[pvt_key_encryption_type]
      ,[pvt_key_encryption_type_desc]
      ,[thumbprint]
      ,[algorithm]
      ,[algorithm_desc]
      ,[key_length]
      ,[sid]
      ,[string_sid]
      ,[public_key]
      ,[attested_by]
      ,[provider_type]
      ,[cryptographic_provider_guid]
      ,[cryptographic_provider_algid]
  FROM [master].[sys].[asymmetric_keys]
