/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [object_id]
      ,[name]
      ,[parameter_id]
      ,[system_type_id]
      ,[user_type_id]
      ,[max_length]
      ,[precision]
      ,[scale]
      ,[is_output]
      ,[is_cursor_ref]
      ,[has_default_value]
      ,[is_xml_document]
      ,[default_value]
      ,[xml_collection_id]
      ,[is_readonly]
      ,[is_nullable]
      ,[encryption_type]
      ,[encryption_type_desc]
      ,[encryption_algorithm_name]
      ,[column_encryption_key_id]
      ,[column_encryption_key_database_name]
  FROM [master].[sys].[all_parameters]
