/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[object_id]
      ,[principal_id]
      ,[schema_id]
      ,[parent_object_id]
      ,[type]
      ,[type_desc]
      ,[create_date]
      ,[modify_date]
      ,[is_ms_shipped]
      ,[is_published]
      ,[is_schema_published]
      ,[is_replicated]
      ,[has_replication_filter]
      ,[has_opaque_metadata]
      ,[has_unchecked_assembly_data]
      ,[with_check_option]
      ,[is_date_correlation_view]
      ,[is_tracked_by_cdc]
      ,[has_snapshot]
  FROM [master].[sys].[all_views]
