/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [file_id]
      ,[file_guid]
      ,[type]
      ,[type_desc]
      ,[data_space_id]
      ,[name]
      ,[physical_name]
      ,[state]
      ,[state_desc]
      ,[size]
      ,[max_size]
      ,[growth]
      ,[is_media_read_only]
      ,[is_read_only]
      ,[is_sparse]
      ,[is_percent_growth]
      ,[is_name_reserved]
      ,[is_persistent_log_buffer]
      ,[create_lsn]
      ,[drop_lsn]
      ,[read_only_lsn]
      ,[read_write_lsn]
      ,[differential_base_lsn]
      ,[differential_base_guid]
      ,[differential_base_time]
      ,[redo_start_lsn]
      ,[redo_start_fork_guid]
      ,[redo_target_lsn]
      ,[redo_target_fork_guid]
      ,[backup_lsn]
  FROM [master].[sys].[database_files]
