/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [name]
      ,[object_id]
      ,[principal_id]
      ,[schema_id]
      ,[parent_object_id]
      ,[type]
      ,[type_desc]
      ,[create_date]
      ,[modify_date]
      ,[is_ms_shipped]
      ,[is_published]
      ,[is_schema_published]
      ,[is_disabled]
      ,[is_not_for_replication]
      ,[is_not_trusted]
      ,[parent_column_id]
      ,[definition]
      ,[uses_database_collation]
      ,[is_system_named]
  FROM [master].[sys].[check_constraints]
