/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [group_handle]
      ,[query_hash]
      ,[query_plan_hash]
      ,[last_sql_handle]
      ,[last_statement_start_offset]
      ,[last_statement_end_offset]
      ,[last_statement_sql_handle]
      ,[user_seeks]
      ,[user_scans]
      ,[last_user_seek]
      ,[last_user_scan]
      ,[avg_total_user_cost]
      ,[avg_user_impact]
      ,[system_seeks]
      ,[system_scans]
      ,[last_system_seek]
      ,[last_system_scan]
      ,[avg_total_system_cost]
      ,[avg_system_impact]
  FROM [master].[sys].[dm_db_missing_index_group_stats_query]
